<div class="row">
    <div class="col-md-12 col-lg-offset-2">
        <div class="form-group">
            <%= if get_flash(@conn, :info) do %>
                <div class="alert alert-success alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                <%= get_flash(@conn, :info) %>
                </div>
            <% end %>
            <%= if get_flash(@conn, :error) do %>
                <div class="alert alert-danger alert-styled-left">
                <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                Opps! <%= get_flash(@conn, :error) %>
                </div>
            <% end %>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xl-12">
        <div id="panel-1" class="panel">
            <div class="panel-hdr">
                <h2>
                    Edit <span class="fw-300"><i>User</i></span>
                </h2>
                <div class="panel-toolbar">
                    <button class="btn btn-panel" data-action="panel-collapse" data-toggle="tooltip" data-offset="0,10" data-original-title="Collapse"></button>
                    <button class="btn btn-panel" data-action="panel-fullscreen" data-toggle="tooltip" data-offset="0,10" data-original-title="Fullscreen"></button>
                    <button class="btn btn-panel" data-action="panel-close" data-toggle="tooltip" data-offset="0,10" data-original-title="Close"></button>
                </div>
            </div>
            <div class="panel-container show">
                <div class="panel-content">
                    <form  action="<%= Routes.users_path(@conn, :update)%>" method="POST">
						<div class="row">
                            <div class="col-md-6">
								<div class="form-group">
									<label class="form-label" for="username">First Name <span class="text-danger">*</span></label>
									<input type="hidden" name="id" value="<%= @user.id %>">
									<input type="text" name="first_name" value="<%= @user.first_name %>" class="form-control" style="text-transform: capitalize" placeholder="First Name" minlength="2" maxlength="50" required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="form-label" for="username">Last Name <span class="text-danger">*</span></label>
									<input type="text" name="last_name" value="<%= @user.last_name %>" class="form-control" style="text-transform: capitalize" placeholder="Last Name" minlength="2" maxlength="50" required>
								</div>
							</div>
						</div><br>
						<div class="row">
                            <div class="col-md-6">
								<div class="form-group">
									<label class="form-label" for="username">Email <span class="text-danger">*</span></label>
									<input type="email" name="email" value="<%= @user.email %>" class="form-control" placeholder="Email" minlength="2" maxlength="100" required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="form-label" for="username">username<span class="text-danger">*</span></label>
									<input type="text" name="username" value="<%= @user.username %>" class="form-control" placeholder="Username" minlength="2" maxlength="50" required>
									 <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
								</div>
							</div>
						</div><br>
						<div class="row">
                            <div class="col-md-6">
								<div class="form-group">
									<label class="form-label" for="password">Password<span class="text-danger">*</span></label>
									<input type="password" name="password" value="<%= @user.password %>" class="form-control" placeholder="Password" minlength="2" maxlength="100" required>
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label class="form-label" for="mobile_number">Mobile Number<span class="text-danger">*</span></label>
									<input type="text" name="mobile_number" value="<%= @user.mobile_number %>" class="form-control" placeholder="Mobile Number" minlength="2" maxlength="100" required>
								</div>
							</div>
						</div><br>
                        <div class="panel-content border-faded border-left-0 border-right-0 border-bottom-0 d-flex flex-row">
                            <button class="btn btn-primary ml-auto submit" type="submit">Submit form</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <%= link "back", to: Routes.users_path(@conn, :index), class: "btn btn-primary"%>
    </div>
</div>

