{application,date_time_parser,
             [{applications,[kernel,stdlib,elixir,logger,timex]},
              {description,"Parse a string into `%DateTime{}`, `%NaiveDateTime{}`, `%Time{}`, or `%Date{}`"},
              {modules,['Elixir.DateTimeParser',
                        'Elixir.DateTimeParser.Combinators.Date',
                        'Elixir.DateTimeParser.Combinators.DateTime',
                        'Elixir.DateTimeParser.Combinators.Epoch',
                        'Elixir.DateTimeParser.Combinators.Time',
                        'Elixir.DateTimeParser.Combinators.TimeZone',
                        'Elixir.DateTimeParser.Date',
                        'Elixir.DateTimeParser.DateTime',
                        'Elixir.DateTimeParser.Epoch',
                        'Elixir.DateTimeParser.Formatters',
                        'Elixir.DateTimeParser.Serial',
                        'Elixir.DateTimeParser.Time']},
              {registered,[]},
              {vsn,"0.2.0"}]}.
