 <div class="row">
      <div class="col-md-12 col-lg-offset-2">
          <div class="form-group">
              <%= if get_flash(@conn, :info) do %>
                  <div class="alert alert-success alert-styled-left">
                  <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                  <%= get_flash(@conn, :info) %>
                  </div>
              <% end %>
              <%= if get_flash(@conn, :error) do %>
                  <div class="alert alert-danger alert-styled-left">
                  <button type="button" class="close" data-dismiss="alert">&times; <span class="sr-only">Close</span></button>
                  Opps! <%= get_flash(@conn, :error) %>
                  </div>
              <% end %>
          </div>
      </div>
    </div>
<!DOCTYPE html>
<html>
  <head>
      <title>
        change password
    </title>
    <meta charset="utf-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="template language" name="keywords">
    <meta content="Tamerlan Soziev" name="author">
    <meta content="Admin dashboard html template" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/css/main.css?version=4.5.0") %>">
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/bower_components/slick-carousel/slick/slick.css") %>">
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/bower_components/perfect-scrollbar/css/perfect-scrollbar.min.css") %>">
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/bower_components/fullcalendar/dist/fullcalendar.min.css") %>">
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/bower_components/datatables.net-bs/css/dataTables.bootstrap.min.css") %>">
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/bower_components/dropzone/dist/dropzone.css") %>">
    <link rel="stylesheet" href="<%= Routes.static_path(@conn, "/bower_components/bootstrap-daterangepicker/daterangepicker.css") %>">
    <link rel="favicon.png" href="<%= Routes.static_path(@conn, "/favicon.png") %>">
    <link rel="stylesheet" media="screen, print" href="<%= Routes.static_path(@conn, "/css/login.css") %>">
    <link rel="apple-touch-icon" type="text/css" href="<%= Routes.static_path(@conn, "/apple-touch-icon.png") %>">
    <link rel="stylesheet" type="text/css" href="<%= Routes.static_path(@conn, "/bower_components/select2/dist/css/select2.min.css") %>">
  </head>
  <body class="auth-wrapper">
    <div class="all-wrapper menu-side with-pattern">
      <div class="auth-box-w">
        <div class="logo-w">

        </div>

        <label class="auth-header">
           Change Password
        </label>
        <form action="<%= Routes.session_path(@conn, :update_password)%>" method="POST">
           <div class="form-group">
              <label for=""> Email address</label><input class="form-control" name="email" placeholder="Enter email" type="email" required>
              <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token()%>">
              <div class="pre-icon os-icon os-icon-email-2-at2"></div>
              <div class="help-block form-text with-errors form-control-feedback"></div>
            </div>
            <div class="row">
              <div class="col-sm-6">
                <div class="form-group">
                  <label for=""> Password</label><input class="form-control" name="password" placeholder="Password" type="password" required>
                  <div class="pre-icon os-icon os-icon-fingerprint"></div>
                  <div class="help-block form-text with-errors form-control-feedback"></div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="form-group">
                  <label for="">Confirm Address</label><input class="form-control" placeholder="Confirm Password" type="password">
                </div>
              </div>
            </div>
          <div class="buttons-w">
            <button type="submit" class="btn btn-primary">change password</button>
          </div>
        </form>
         <div class="blankpage-footer text-center">
            <a  href="<%= Routes.session_path(@conn, :index)%>"><strong>Back to login</strong></a>
        </div><br>
      </div>
    </div>
  </body>

  <div class="login-footer p-2">
          <div class="login-footer p-2">
                <span class="hidden-md-down fw-700"> © <%= Timex.today.year %> | Invet_HuB powered by&nbsp; Agripa chipasha <a href = "Invet HUB system : chipashachisha@gmail.com">contact Developer</a></span>
          </div>
      </div>
</html>
